{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1909,
  "lineage": "b53cb9d9-4df3-7cf8-d444-56dff406d007",
  "outputs": {
    "summary": {
      "value": {
        "grafana": {
          "password": "admin",
          "url": "http://127.0.0.1:3000",
          "username": "admin"
        },
        "prometheus": {
          "url": "https://127.0.0.1:9090"
        },
        "vault": {
          "ca_cert_file": "vault/ca.crt",
          "cert_file": "vault/vault.crt",
          "key_file": "vault/vault.key",
          "root_token": "hvs.N8OqGxNTBksWgooSBbwU93NN",
          "unseal_keys": [
            "z5OMKk2T9nWhpK8cT843+aLaItn2/0MnNK8Cf/PSnY98",
            "4+XGi9Cix4LIc7D6qb8WLTmV0MS7hHGPuaIYcIbKO1fN",
            "lfIHMdm2BOfgpKdyt0BgTBfxl5PKHIcdsm/U2ndchMDB",
            "EYkegJb/5k9rjFuCft0Z1j/CptrY3JPl3csXSKbYc6Bm",
            "zTbL3wftiuaClIMxpK4xZ+Dmh7cZMc3uhUokC7dVxPm5"
          ],
          "url": "https://127.0.0.1"
        }
      },
      "type": [
        "object",
        {
          "grafana": [
            "object",
            {
              "password": "string",
              "url": "string",
              "username": "string"
            }
          ],
          "prometheus": [
            "object",
            {
              "url": "string"
            }
          ],
          "vault": [
            "object",
            {
              "ca_cert_file": "string",
              "cert_file": "string",
              "key_file": "string",
              "root_token": "string",
              "unseal_keys": [
                "tuple",
                [
                  "string",
                  "string",
                  "string",
                  "string",
                  "string"
                ]
              ],
              "url": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "8a217bf1ef11",
            "id": "8a217bf1ef11d936841db3f8d996d076b4a59ae4b27141a40d5944718cf7c4dc",
            "image": "sha256:31656ec60d2e7c17b994d38d32f41aa13221cd2aa6d9cb6c2af521fb54ccd60d",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "grafana",
            "network_data": [
              {
                "gateway": "172.16.10.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.16.10.3",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "vault"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "vault"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/grafana/provisioning/dashboards/vault.yml",
                "from_container": "",
                "host_path": "/home/morelly_t1/git/sva/cc-in-au/solutions/hashicorp-vault/vault-playground/grafana/dashboard.yml",
                "read_only": true,
                "volume_name": ""
              },
              {
                "container_path": "/etc/grafana/provisioning/datasources/prometheus_datasource.yml",
                "from_container": "",
                "host_path": "/home/morelly_t1/git/sva/cc-in-au/solutions/hashicorp-vault/vault-playground/grafana/grafana.yml",
                "read_only": true,
                "volume_name": ""
              },
              {
                "container_path": "/var/lib/grafana/dashboards/vault_dashboard.json",
                "from_container": "",
                "host_path": "/home/morelly_t1/git/sva/cc-in-au/solutions/hashicorp-vault/vault-playground/grafana/vault_dashboard.json",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/grafana"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "haproxy",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "haproxy",
              "-f",
              "/usr/local/etc/haproxy/haproxy.cfg"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "dd1b066fd89a",
            "id": "dd1b066fd89a44f3cc8d83728289467ddbc82d977a816a9777e854ef5e6a8a3c",
            "image": "sha256:d1b0e75c2f6b287dceb344536eae0311388c9690021fdc70b1761605465f9c6e",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "haproxy",
            "network_data": [
              {
                "gateway": "172.16.10.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.16.10.2",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "vault"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "vault"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGUSR1",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "haproxy",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/local/etc/haproxy/haproxy.cfg",
                "from_container": "",
                "host_path": "/home/morelly_t1/git/sva/cc-in-au/solutions/hashicorp-vault/vault-playground/haproxy/haproxy.cfg",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/lib/haproxy"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "--config.file=/etc/prometheus/prometheus.yml",
              "--storage.tsdb.path=/prometheus",
              "--web.console.libraries=/usr/share/prometheus/console_libraries",
              "--web.console.templates=/usr/share/prometheus/consoles"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/prometheus"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "363d9813e431",
            "id": "363d9813e431859698fa905475ea319080ec2d32be0deb71329caf8f5f33403a",
            "image": "sha256:9c703d373f61ca33f879dbc6cb65bb1f2a78c676c75abaa56c7b98795a7b1737",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "prometheus",
            "network_data": [
              {
                "gateway": "172.16.10.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.16.10.30",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "vault"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.16.10.30",
                "ipv6_address": "",
                "name": "vault"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9090,
                "internal": 9090,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nobody",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/prometheus/prometheus-token",
                "from_container": "",
                "host_path": "/home/morelly_t1/git/sva/cc-in-au/solutions/hashicorp-vault/vault-playground/prometheus/prometheus-token",
                "read_only": true,
                "volume_name": ""
              },
              {
                "container_path": "/etc/prometheus/prometheus.yml",
                "from_container": "",
                "host_path": "/home/morelly_t1/git/sva/cc-in-au/solutions/hashicorp-vault/vault-playground/prometheus/prometheus.yml",
                "read_only": true,
                "volume_name": ""
              },
              {
                "container_path": "/etc/prometheus/vault_ca_file",
                "from_container": "",
                "host_path": "/home/morelly_t1/git/sva/cc-in-au/solutions/hashicorp-vault/vault-playground/vault/ca.crt",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/prometheus"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.prometheus",
            "local_file.prometheus_token",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "vault",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": "vault-01",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [
              {
                "add": [
                  "IPC_LOCK"
                ],
                "drop": []
              }
            ],
            "cgroupns_mode": null,
            "command": [
              "server"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "VAULT_ADDR=https://0.0.0.:8200",
              "VAULT_RAFT_NODE_ID=vault-01"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "6e2a0f09a221",
            "id": "6e2a0f09a2217bb104aad71a14c42ed7e6f8c65fc5c3aea5cd5a642813e1a746",
            "image": "sha256:9aef85a92676059bf5f5d19aa5090e9432d98097349b78f1adb8decd17749651",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "vault-01",
            "network_data": [
              {
                "gateway": "172.16.10.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.16.10.10",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "vault"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.16.10.10",
                "ipv6_address": "",
                "name": "vault"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8001,
                "internal": 8200,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/vault/config",
                "from_container": "",
                "host_path": "/home/morelly_t1/git/sva/cc-in-au/solutions/hashicorp-vault/vault-playground/vault",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        },
        {
          "index_key": "vault-02",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [
              {
                "add": [
                  "IPC_LOCK"
                ],
                "drop": []
              }
            ],
            "cgroupns_mode": null,
            "command": [
              "server"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "VAULT_ADDR=https://0.0.0.:8200",
              "VAULT_RAFT_NODE_ID=vault-02"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "94ed9276d4d9",
            "id": "94ed9276d4d96b4e893a8e40970dec9117c95264119a15496f056a8997c980b0",
            "image": "sha256:9aef85a92676059bf5f5d19aa5090e9432d98097349b78f1adb8decd17749651",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "vault-02",
            "network_data": [
              {
                "gateway": "172.16.10.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.16.10.11",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "vault"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.16.10.11",
                "ipv6_address": "",
                "name": "vault"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8002,
                "internal": 8200,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/vault/config",
                "from_container": "",
                "host_path": "/home/morelly_t1/git/sva/cc-in-au/solutions/hashicorp-vault/vault-playground/vault",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        },
        {
          "index_key": "vault-03",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [
              {
                "add": [
                  "IPC_LOCK"
                ],
                "drop": []
              }
            ],
            "cgroupns_mode": null,
            "command": [
              "server"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "VAULT_ADDR=https://0.0.0.:8200",
              "VAULT_RAFT_NODE_ID=vault-03"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "879d5ebecfad",
            "id": "879d5ebecfadcafb3be6d9977fed41d01a518a355df778ef5da643df7f0a0235",
            "image": "sha256:9aef85a92676059bf5f5d19aa5090e9432d98097349b78f1adb8decd17749651",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "vault-03",
            "network_data": [
              {
                "gateway": "172.16.10.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.16.10.12",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "vault"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.16.10.12",
                "ipv6_address": "",
                "name": "vault"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8003,
                "internal": 8200,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/vault/config",
                "from_container": "",
                "host_path": "/home/morelly_t1/git/sva/cc-in-au/solutions/hashicorp-vault/vault-playground/vault",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "27f99d8edd726c54e163108d531614d61a881a9b37733d22fa2abd54cc27ce53",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": null,
                "gateway": "",
                "ip_range": "",
                "subnet": "172.16.10.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "vault",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ca_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN CERTIFICATE-----\nMIIB2zCCAWCgAwIBAgIQSyEK4/tQHh8nVdtVgmeyNTAKBggqhkjOPQQDAzAkMREw\nDwYDVQQKEwhTVkEgR21iSDEPMA0GA1UEAxMGc3ZhLmRlMB4XDTIzMDkyOTE0MzQw\nNVoXDTMzMDcyMTIyMzQwNVowJDERMA8GA1UEChMIU1ZBIEdtYkgxDzANBgNVBAMT\nBnN2YS5kZTB2MBAGByqGSM49AgEGBSuBBAAiA2IABObObPbPg8bsj1Dq6QqQUojg\nKDXynSAZE4pkanmMVflaVqltqkUblhpGBgxQjsa8Vd9UIwlcc2L1NpMaAYkB5yyo\nnEjYWIEBewR/0tCCfQkZqyY31eJNtV9lsOAm7/DEtKNXMFUwDgYDVR0PAQH/BAQD\nAgKkMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFN4KdwJjlgehFbfhZ21wV8r+BL90MAoGCCqGSM49BAMDA2kAMGYCMQCidg3U\nrWNoFWJTret5eeT2qUY4G1sJ54ShO07M+XWPxnTjK6MwSu9gaGZWiVcsc0sCMQD8\nKe6IjYFDZ2l1+KBVWvO1KY4lHEcEKoTirtRd+0JBW2ZNqWkjXUkpj3Q1FIjfVNQ=\n-----END CERTIFICATE-----\n",
            "content_base64": null,
            "content_base64sha256": "oSUBn1Bkvglka4ebshZ58Z5TPISVtqXaujnmMk6LVKo=",
            "content_base64sha512": "jOPAGYK0jNDR1RY9jPk8JT+t6bqHxV0fmPEsDetDSLNyNeoKXqFBpzH95v5URjG/rgZaOsVyh64qnIF15b3fow==",
            "content_md5": "d022e84fa24fd77aac5c0ba2d1dd9a8f",
            "content_sha1": "af57d498d8a7e2d56d232971e535a851c618c0b5",
            "content_sha256": "a125019f5064be09646b879bb21679f19e533c8495b6a5daba39e6324e8b54aa",
            "content_sha512": "8ce3c01982b48cd0d1d5163d8cf93c253fade9ba87c55d1f98f12c0deb4348b37235ea0a5ea141a731fde6fe544631bfae065a3ac57287ae2a9c8175e5bddfa3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "vault/ca.crt",
            "id": "af57d498d8a7e2d56d232971e535a851c618c0b5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "tls_private_key.priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: 1\n\ndatasources:\n- name: vault\n  type: prometheus\n  access: server\n  orgId: 1\n  url: http://prometheus:9090\n  password:\n  user:\n  database:\n  basicAuth:\n  basicAuthUser:\n  basicAuthPassword:\n  withCredentials:\n  isDefault:\n  jsonData:\n     graphiteVersion: \"1.1\"\n     tlsAuth: false\n     tlsAuthWithCACert: false\n  secureJsonData:\n    tlsCACert: \"\"\n    tlsClientCert: \"\"\n    tlsClientKey: \"\"\n  version: 1\n  editable: true\n",
            "content_base64": null,
            "content_base64sha256": "/uNUULo4RQk5HU6iiCdpMSOU9s8D04eTqRilZQIeJ9I=",
            "content_base64sha512": "j7BAcfzskgGJicsafgewg2obCtAUehLHUjpANAK838A8TPnSvlyDOTHT6/YaKUDMCxK8ugOc8K+uRU2jrGmqIA==",
            "content_md5": "d54795378f164928a4c3017ee422ad9a",
            "content_sha1": "f7cdef992d2b4939fb9a1f713d9f01b5129791c8",
            "content_sha256": "fee35450ba384509391d4ea2882769312394f6cf03d38793a918a565021e27d2",
            "content_sha512": "8fb04071fcec92018989cb1a7e07b0836a1b0ad0147a12c7523a403402bcdfc03c4cf9d2be5c833931d3ebf61a2940cc0b12bcba039cf0afae454da3ac69aa20",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./grafana/grafana.yml",
            "id": "f7cdef992d2b4939fb9a1f713d9f01b5129791c8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "haproxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "global\n   log stdout format raw local0 info\n\ndefaults\n    mode                    http\n    log                     global\n    option                  httplog\n    option                  dontlognull\n    option http-server-close\n    retries                 3\n    timeout http-request    10s\n    timeout queue           1m\n    timeout connect         10s\n    timeout client          1m\n    timeout server          1m\n    timeout http-keep-alive 10s\n    timeout check           10s\n    maxconn                 3000\n\nfrontend vault\n      mode tcp\n      log global\n      timeout client 30000\n      bind *:80\n      bind *:443\n      description Vault over https\n      default_backend vault_https\n      option tcplog\n\nbackend vault_https\n     mode tcp\n     timeout check 5000\n     timeout server 30000\n     timeout connect 5000\n     option httpchk GET /v1/sys/health\n     http-check expect status 200\n     server vault-01 172.16.10.10:8200 check check-ssl verify none\n     server vault-02 172.16.10.11:8200 check check-ssl verify none\n     server vault-03 172.16.10.12:8200 check check-ssl verify none\n     \n",
            "content_base64": null,
            "content_base64sha256": "0D9XW/cCC2QFpMQXDjfRZCpHLQu54XAmxtROZKn5oFc=",
            "content_base64sha512": "FziTAr1+/d+fFCJFwC6PWpEhXHl3YAXNaJFmy/FBbk9ywezFI10OJV2LdzG/RjPG+hH2BHFd6QqkBrVdYwVhlw==",
            "content_md5": "be2a290b5fb874008707e41807afa9f2",
            "content_sha1": "fb0a32cf0eb929f267529f451257e89345d0b54f",
            "content_sha256": "d03f575bf7020b6405a4c4170e37d1642a472d0bb9e17026c6d44e64a9f9a057",
            "content_sha512": "17389302bd7efddf9f142245c02e8f5a91215c79776005cd689166cbf1416e4f72c1ecc5235d0e255d8b7731bf4633c6fa11f604715de90aa406b55d63056197",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./haproxy/haproxy.cfg",
            "id": "fb0a32cf0eb929f267529f451257e89345d0b54f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "scrape_configs:\n  - job_name: vault\n    metrics_path: /v1/sys/metrics\n    params:\n      format: ['prometheus']\n    scheme: https\n    authorization:\n      credentials_file: /etc/prometheus/prometheus-token\n    tls_config:\n      ca_file: /etc/prometheus/vault_ca_file\n    static_configs:\n    - targets:\n      - \"172.16.10.10:8200\"\n      - \"172.16.10.11:8200\"\n      - \"172.16.10.12:8200\"\n\n",
            "content_base64": null,
            "content_base64sha256": "+6xq8DqIzIb66fHo2OcDmIK49aQ492CLIwa+th40CCg=",
            "content_base64sha512": "AZjoZyGOaYcQ3NSlVZH7vp1Zz96LBz4OTi069x1Vq5RJ6OeZHMK/WwRwEK45Y6fO/TuzsLrUN+ts2IqwFUtKeg==",
            "content_md5": "517cff3e7bc694d9c72af59ade728e0c",
            "content_sha1": "896ac154b4177d199311e2ac4f926fd52dd2f119",
            "content_sha256": "fbac6af03a88cc86fae9f1e8d8e7039882b8f5a438f7608b2306beb61e340828",
            "content_sha512": "0198e867218e698710dcd4a55591fbbe9d59cfde8b073e0e4e2d3af71d55ab9449e8e7991cc2bf5b047010ae3963a7cefd3bb3b0bad437eb6cd88ab0154b4a7a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./prometheus/prometheus.yml",
            "id": "896ac154b4177d199311e2ac4f926fd52dd2f119",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prometheus_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hvs.N8OqGxNTBksWgooSBbwU93NN",
            "content_base64": null,
            "content_base64sha256": "q2uFv3g9xlgOpGXgC+C+nGvT02+tZT+sSP8D6cf7AEY=",
            "content_base64sha512": "Ptbn7+3HJvff/ykzqWO8rfkgpm5fvZS+Av+tF7EidkpRJJt1M6WStN53hG2xcM9TxH/jcUnkOdopueBndWEFlQ==",
            "content_md5": "8ec04c5212351b39ab6b6fbefa8f995b",
            "content_sha1": "b63fafb8dd9eda582c76568a13d198f929a75b66",
            "content_sha256": "ab6b85bf783dc6580ea465e00be0be9c6bd3d36fad653fac48ff03e9c7fb0046",
            "content_sha512": "3ed6e7efedc726f7dfff2933a963bcadf920a66e5fbd94be02ffad17b122764a51249b7533a592b4de77846db170cf53c47fe37149e439da29b9e06775610595",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./prometheus/prometheus-token",
            "id": "b63fafb8dd9eda582c76568a13d198f929a75b66",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ui = true\ndisable_mlock = true\napi_addr = \"https://{{ GetPrivateIP }}:8200\"\ncluster_addr = \"https://{{ GetPrivateIP }}:8201\"\n\nlistener \"tcp\" {\n  address=\"0.0.0.0:8200\"\n  tls_cert_file=\"/vault/config/vault.crt\"\n  tls_key_file=\"/vault/config/vault.key\"\n}\n\nstorage \"raft\" {\n  path = \"/vault/file/\"\n\n    retry_join {\n    leader_api_addr = \"https://172.16.10.10:8200\"\n    leader_ca_cert_file = \"/vault/config/ca.crt\"\n    leader_client_cert_file = \"/vault/config/vault.crt\"\n    leader_client_key_file = \"/vault/config/vault.key\"\n  }\n    retry_join {\n    leader_api_addr = \"https://172.16.10.11:8200\"\n    leader_ca_cert_file = \"/vault/config/ca.crt\"\n    leader_client_cert_file = \"/vault/config/vault.crt\"\n    leader_client_key_file = \"/vault/config/vault.key\"\n  }\n    retry_join {\n    leader_api_addr = \"https://172.16.10.12:8200\"\n    leader_ca_cert_file = \"/vault/config/ca.crt\"\n    leader_client_cert_file = \"/vault/config/vault.crt\"\n    leader_client_key_file = \"/vault/config/vault.key\"\n  }\n  \n}\n\ntelemetry {\n  disable_hostname = true\n  prometheus_retention_time = \"12h\"\n}\n",
            "content_base64": null,
            "content_base64sha256": "coxAWRfHXdT3gey/xxVmCvtrWYD7ZjlANXsMIKMMkKA=",
            "content_base64sha512": "wnBTHF1WFfv0kXc3uxNLbo1h4ZooC6ZDdhMWlgNbkAJ/4F1uKHHljmEYg2DtEctb9aXUfxJW15V27++6vIhKVQ==",
            "content_md5": "83705cb8921db1943eb332aa46055c36",
            "content_sha1": "ad0c9e05bd44591a10133196267bcf49f40cb5d9",
            "content_sha256": "728c405917c75dd4f781ecbfc715660afb6b5980fb663940357b0c20a30c90a0",
            "content_sha512": "c270531c5d5615fbf4917737bb134b6e8d61e19a280ba64376131696035b90027fe05d6e2871e58e61188360ed11cb5bf5a5d47f1256d79576efefbabc884a55",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./vault/vault.hcl",
            "id": "ad0c9e05bd44591a10133196267bcf49f40cb5d9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vault_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN CERTIFICATE-----\nMIICQDCCAcagAwIBAgIPWdgPCBx+FbQAqJq1U7e+MAoGCCqGSM49BAMDMCQxETAP\nBgNVBAoTCFNWQSBHbWJIMQ8wDQYDVQQDEwZzdmEuZGUwHhcNMjMwOTI5MTQzNDA1\nWhcNMzMwNzIxMjIzNDA1WjAnMQ4wDAYDVQQKEwV2YXVsdDEVMBMGA1UEAxMMdmF1\nbHQuc3ZhLmRlMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEKXX6y2fb9470rvhK5LcV\nrpj5al3uGd3aSxkjbLofrGrg+TjxtvXb51SMYx6JB2O6VmXhZDXHXECszH+8kDPX\nKngCGw47vlHksIDnY+AW3zk6f2jAO9eKp5tUKI8KCksGo4G6MIG3MA4GA1UdDwEB\n/wQEAwICpDATBgNVHSUEDDAKBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0G\nA1UdDgQWBBQ5s1fumslRelfIj6tu4eSf/FFGBTAfBgNVHSMEGDAWgBTeCncCY5YH\noRW34WdtcFfK/gS/dDA/BgNVHREEODA2ggh2YXVsdC0wMYIIdmF1bHQtMDKCCHZh\ndWx0LTAzhwR/AAABhwSsEAoKhwSsEAoLhwSsEAoMMAoGCCqGSM49BAMDA2gAMGUC\nMQCv02wzrCmbX4IjxiW3F6QfSFP/65taA/pXkbIHwwl5RlBCagTQXj/XTxU078w5\nhpACMECG5QxdhvpirXPBQqGmv6nBtGANrQazMdWlB3foeWrn+BFSMhan3QSdLdKP\neAfyqw==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIB2zCCAWCgAwIBAgIQSyEK4/tQHh8nVdtVgmeyNTAKBggqhkjOPQQDAzAkMREw\nDwYDVQQKEwhTVkEgR21iSDEPMA0GA1UEAxMGc3ZhLmRlMB4XDTIzMDkyOTE0MzQw\nNVoXDTMzMDcyMTIyMzQwNVowJDERMA8GA1UEChMIU1ZBIEdtYkgxDzANBgNVBAMT\nBnN2YS5kZTB2MBAGByqGSM49AgEGBSuBBAAiA2IABObObPbPg8bsj1Dq6QqQUojg\nKDXynSAZE4pkanmMVflaVqltqkUblhpGBgxQjsa8Vd9UIwlcc2L1NpMaAYkB5yyo\nnEjYWIEBewR/0tCCfQkZqyY31eJNtV9lsOAm7/DEtKNXMFUwDgYDVR0PAQH/BAQD\nAgKkMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFN4KdwJjlgehFbfhZ21wV8r+BL90MAoGCCqGSM49BAMDA2kAMGYCMQCidg3U\nrWNoFWJTret5eeT2qUY4G1sJ54ShO07M+XWPxnTjK6MwSu9gaGZWiVcsc0sCMQD8\nKe6IjYFDZ2l1+KBVWvO1KY4lHEcEKoTirtRd+0JBW2ZNqWkjXUkpj3Q1FIjfVNQ=\n-----END CERTIFICATE-----\n",
            "content_base64": null,
            "content_base64sha256": "Zj975z515kJN5dYcps28ipbdQImPBZcj+9zeB/2QbyA=",
            "content_base64sha512": "NwyBg0VrL8/3hbKLulhBR7+btbDFf//oBzwj4mByfsMASeoPVssmIqnOrbehAfI/0xkCCwUI/spo1qKvicyweA==",
            "content_md5": "43cf31521689c5c98d0cec33738eafe1",
            "content_sha1": "26bec7a2ffaca9c205f59ce9e5248e250d9c87ba",
            "content_sha256": "663f7be73e75e6424de5d61ca6cdbc8a96dd40898f059723fbdcde07fd906f20",
            "content_sha512": "370c8183456b2fcff785b28bba584147bf9bb5b0c57fffe8073c23e260727ec30049ea0f56cb2622a9ceadb7a101f23fd319020b0508feca68d6a2af89ccb078",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "vault/vault.crt",
            "id": "26bec7a2ffaca9c205f59ce9e5248e250d9c87ba",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vault_priv_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDCHqajs3JvqsODyh7owhxKDdQOOqzxeugeuVmePQxEJTjvBh3eEaTcc\n9hR5MwX/qs+gBwYFK4EEACKhZANiAAQpdfrLZ9v3jvSu+ErktxWumPlqXe4Z3dpL\nGSNsuh+sauD5OPG29dvnVIxjHokHY7pWZeFkNcdcQKzMf7yQM9cqeAIbDju+UeSw\ngOdj4BbfOTp/aMA714qnm1QojwoKSwY=\n-----END EC PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "/rBJd9rBdPXfoiVaylMCznITAL+TdEEeBnudOuKTfJs=",
            "content_base64sha512": "8/1oilSRziarhgc99dQj4JE5GmSJmOd/gvb0fBYE4Brmnia8gXIBmCDkgf7MkkEFa7I1eg29ugWRrUpeXxz/7g==",
            "content_md5": "b8c19a38eda8e38cee4afadc295b8036",
            "content_sha1": "a57531928505b8767feb67e8911bfc9aa754b671",
            "content_sha256": "feb04977dac174f5dfa2255aca5302ce721300bf9374411e067b9d3ae2937c9b",
            "content_sha512": "f3fd688a5491ce26ab86073df5d423e091391a648998e77f82f6f47c1604e01ae69e26bc8172019820e481fecc9241056bb2357a0dbdba0591ad4a5e5f1cffee",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "vault/vault.key",
            "id": "a57531928505b8767feb67e8911bfc9aa754b671",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.vault_priv_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vault_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hvs.N8OqGxNTBksWgooSBbwU93NN",
            "content_base64": null,
            "content_base64sha256": "q2uFv3g9xlgOpGXgC+C+nGvT02+tZT+sSP8D6cf7AEY=",
            "content_base64sha512": "Ptbn7+3HJvff/ykzqWO8rfkgpm5fvZS+Av+tF7EidkpRJJt1M6WStN53hG2xcM9TxH/jcUnkOdopueBndWEFlQ==",
            "content_md5": "8ec04c5212351b39ab6b6fbefa8f995b",
            "content_sha1": "b63fafb8dd9eda582c76568a13d198f929a75b66",
            "content_sha256": "ab6b85bf783dc6580ea465e00be0be9c6bd3d36fad653fac48ff03e9c7fb0046",
            "content_sha512": "3ed6e7efedc726f7dfff2933a963bcadf920a66e5fbd94be02ffad17b122764a51249b7533a592b4de77846db170cf53c47fe37149e439da29b9e06775610595",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": ".vault_token",
            "id": "b63fafb8dd9eda582c76568a13d198f929a75b66",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terracurl_request",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/devops-rob/terracurl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_cert_directory": null,
            "ca_cert_file": "vault/ca.crt",
            "cert_file": "vault/vault.crt",
            "destroy_ca_cert_directory": null,
            "destroy_ca_cert_file": null,
            "destroy_cert_file": null,
            "destroy_headers": null,
            "destroy_key_file": null,
            "destroy_max_retry": null,
            "destroy_method": null,
            "destroy_parameters": null,
            "destroy_request_body": null,
            "destroy_response_codes": null,
            "destroy_retry_interval": 10,
            "destroy_skip_tls_verify": null,
            "destroy_url": null,
            "headers": null,
            "id": "vault-init",
            "key_file": "vault/vault.key",
            "max_retry": 3,
            "method": "POST",
            "name": "vault-init",
            "request_body": "{\"recovery_shares\":null,\"recovery_threshold\":null,\"secret_shares\":5,\"secret_threshold\":3}",
            "request_parameters": null,
            "request_url_string": "https://127.0.0.1:8001/v1/sys/init",
            "response": "{\"keys\":[\"cf938c2a4d93f675a1a4af1c4fce37f9a2da22d9f6ff432734af027ff3d29d8f7c\",\"e3e5c68bd0a2c782c873b0faa9bf162d3995d0c4bb84718fb9a2187086ca3b57cd\",\"95f20731d9b604e7e0a4a772b740604c17f19793ca1c871db26fd4da775c84c0c1\",\"11891e8096ffe64f6b8c5b827edd19d63fc2a6dad8dc93e5ddcb1748a6d873a066\",\"cd36cbdf07ed8ae682948331a4ae3167e0e687b71931cdee854a240bb755c4f9b9\"],\"keys_base64\":[\"z5OMKk2T9nWhpK8cT843+aLaItn2/0MnNK8Cf/PSnY98\",\"4+XGi9Cix4LIc7D6qb8WLTmV0MS7hHGPuaIYcIbKO1fN\",\"lfIHMdm2BOfgpKdyt0BgTBfxl5PKHIcdsm/U2ndchMDB\",\"EYkegJb/5k9rjFuCft0Z1j/CptrY3JPl3csXSKbYc6Bm\",\"zTbL3wftiuaClIMxpK4xZ+Dmh7cZMc3uhUokC7dVxPm5\"],\"root_token\":\"hvs.N8OqGxNTBksWgooSBbwU93NN\"}\n",
            "response_codes": [
              "200",
              "204"
            ],
            "retry_interval": 5,
            "skip_tls_verify": null,
            "status_code": "200",
            "url": "https://127.0.0.1:8001/v1/sys/init"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terracurl_request",
      "name": "unseal",
      "provider": "provider[\"registry.terraform.io/devops-rob/terracurl\"]",
      "instances": [
        {
          "index_key": "vault-01-unseal-00",
          "schema_version": 0,
          "attributes": {
            "ca_cert_directory": null,
            "ca_cert_file": "vault/ca.crt",
            "cert_file": "vault/vault.crt",
            "destroy_ca_cert_directory": null,
            "destroy_ca_cert_file": null,
            "destroy_cert_file": null,
            "destroy_headers": null,
            "destroy_key_file": null,
            "destroy_max_retry": null,
            "destroy_method": null,
            "destroy_parameters": null,
            "destroy_request_body": null,
            "destroy_response_codes": null,
            "destroy_retry_interval": 10,
            "destroy_skip_tls_verify": null,
            "destroy_url": null,
            "headers": null,
            "id": "vault-01-unseal-00",
            "key_file": "vault/vault.key",
            "max_retry": 3,
            "method": "POST",
            "name": "vault-01-unseal-00",
            "request_body": "{\"key\":\"cf938c2a4d93f675a1a4af1c4fce37f9a2da22d9f6ff432734af027ff3d29d8f7c\"}",
            "request_parameters": null,
            "request_url_string": "https://127.0.0.1:8001/v1/sys/unseal",
            "response": "{\"type\":\"shamir\",\"initialized\":true,\"sealed\":true,\"t\":3,\"n\":5,\"progress\":1,\"nonce\":\"1292aa2c-8d10-09cb-1ec7-54aa64895a17\",\"version\":\"1.15.0\",\"build_date\":\"2023-09-22T16:53:10Z\",\"migration\":false,\"recovery_seal\":false,\"storage_type\":\"raft\"}\n",
            "response_codes": [
              "200",
              "204"
            ],
            "retry_interval": 5,
            "skip_tls_verify": null,
            "status_code": "200",
            "url": "https://127.0.0.1:8001/v1/sys/unseal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        },
        {
          "index_key": "vault-01-unseal-01",
          "schema_version": 0,
          "attributes": {
            "ca_cert_directory": null,
            "ca_cert_file": "vault/ca.crt",
            "cert_file": "vault/vault.crt",
            "destroy_ca_cert_directory": null,
            "destroy_ca_cert_file": null,
            "destroy_cert_file": null,
            "destroy_headers": null,
            "destroy_key_file": null,
            "destroy_max_retry": null,
            "destroy_method": null,
            "destroy_parameters": null,
            "destroy_request_body": null,
            "destroy_response_codes": null,
            "destroy_retry_interval": 10,
            "destroy_skip_tls_verify": null,
            "destroy_url": null,
            "headers": null,
            "id": "vault-01-unseal-01",
            "key_file": "vault/vault.key",
            "max_retry": 3,
            "method": "POST",
            "name": "vault-01-unseal-01",
            "request_body": "{\"key\":\"e3e5c68bd0a2c782c873b0faa9bf162d3995d0c4bb84718fb9a2187086ca3b57cd\"}",
            "request_parameters": null,
            "request_url_string": "https://127.0.0.1:8001/v1/sys/unseal",
            "response": "{\"type\":\"shamir\",\"initialized\":true,\"sealed\":false,\"t\":3,\"n\":5,\"progress\":0,\"nonce\":\"\",\"version\":\"1.15.0\",\"build_date\":\"2023-09-22T16:53:10Z\",\"migration\":false,\"cluster_name\":\"vault-cluster-55f6c24b\",\"cluster_id\":\"46c5946c-800d-8b97-b1dc-d3eddb6ce223\",\"recovery_seal\":false,\"storage_type\":\"raft\"}\n",
            "response_codes": [
              "200",
              "204"
            ],
            "retry_interval": 5,
            "skip_tls_verify": null,
            "status_code": "200",
            "url": "https://127.0.0.1:8001/v1/sys/unseal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        },
        {
          "index_key": "vault-01-unseal-02",
          "schema_version": 0,
          "attributes": {
            "ca_cert_directory": null,
            "ca_cert_file": "vault/ca.crt",
            "cert_file": "vault/vault.crt",
            "destroy_ca_cert_directory": null,
            "destroy_ca_cert_file": null,
            "destroy_cert_file": null,
            "destroy_headers": null,
            "destroy_key_file": null,
            "destroy_max_retry": null,
            "destroy_method": null,
            "destroy_parameters": null,
            "destroy_request_body": null,
            "destroy_response_codes": null,
            "destroy_retry_interval": 10,
            "destroy_skip_tls_verify": null,
            "destroy_url": null,
            "headers": null,
            "id": "vault-01-unseal-02",
            "key_file": "vault/vault.key",
            "max_retry": 3,
            "method": "POST",
            "name": "vault-01-unseal-02",
            "request_body": "{\"key\":\"95f20731d9b604e7e0a4a772b740604c17f19793ca1c871db26fd4da775c84c0c1\"}",
            "request_parameters": null,
            "request_url_string": "https://127.0.0.1:8001/v1/sys/unseal",
            "response": "{\"type\":\"shamir\",\"initialized\":true,\"sealed\":true,\"t\":3,\"n\":5,\"progress\":2,\"nonce\":\"1292aa2c-8d10-09cb-1ec7-54aa64895a17\",\"version\":\"1.15.0\",\"build_date\":\"2023-09-22T16:53:10Z\",\"migration\":false,\"recovery_seal\":false,\"storage_type\":\"raft\"}\n",
            "response_codes": [
              "200",
              "204"
            ],
            "retry_interval": 5,
            "skip_tls_verify": null,
            "status_code": "200",
            "url": "https://127.0.0.1:8001/v1/sys/unseal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        },
        {
          "index_key": "vault-02-unseal-00",
          "schema_version": 0,
          "attributes": {
            "ca_cert_directory": null,
            "ca_cert_file": "vault/ca.crt",
            "cert_file": "vault/vault.crt",
            "destroy_ca_cert_directory": null,
            "destroy_ca_cert_file": null,
            "destroy_cert_file": null,
            "destroy_headers": null,
            "destroy_key_file": null,
            "destroy_max_retry": null,
            "destroy_method": null,
            "destroy_parameters": null,
            "destroy_request_body": null,
            "destroy_response_codes": null,
            "destroy_retry_interval": 10,
            "destroy_skip_tls_verify": null,
            "destroy_url": null,
            "headers": null,
            "id": "vault-02-unseal-00",
            "key_file": "vault/vault.key",
            "max_retry": 3,
            "method": "POST",
            "name": "vault-02-unseal-00",
            "request_body": "{\"key\":\"cf938c2a4d93f675a1a4af1c4fce37f9a2da22d9f6ff432734af027ff3d29d8f7c\"}",
            "request_parameters": null,
            "request_url_string": "https://127.0.0.1:8002/v1/sys/unseal",
            "response": "{\"type\":\"shamir\",\"initialized\":true,\"sealed\":true,\"t\":3,\"n\":5,\"progress\":1,\"nonce\":\"a2280422-c8cd-0986-487c-9b6e4109858b\",\"version\":\"1.15.0\",\"build_date\":\"2023-09-22T16:53:10Z\",\"migration\":false,\"recovery_seal\":false,\"storage_type\":\"raft\"}\n",
            "response_codes": [
              "200",
              "204"
            ],
            "retry_interval": 5,
            "skip_tls_verify": null,
            "status_code": "200",
            "url": "https://127.0.0.1:8002/v1/sys/unseal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        },
        {
          "index_key": "vault-02-unseal-01",
          "schema_version": 0,
          "attributes": {
            "ca_cert_directory": null,
            "ca_cert_file": "vault/ca.crt",
            "cert_file": "vault/vault.crt",
            "destroy_ca_cert_directory": null,
            "destroy_ca_cert_file": null,
            "destroy_cert_file": null,
            "destroy_headers": null,
            "destroy_key_file": null,
            "destroy_max_retry": null,
            "destroy_method": null,
            "destroy_parameters": null,
            "destroy_request_body": null,
            "destroy_response_codes": null,
            "destroy_retry_interval": 10,
            "destroy_skip_tls_verify": null,
            "destroy_url": null,
            "headers": null,
            "id": "vault-02-unseal-01",
            "key_file": "vault/vault.key",
            "max_retry": 3,
            "method": "POST",
            "name": "vault-02-unseal-01",
            "request_body": "{\"key\":\"e3e5c68bd0a2c782c873b0faa9bf162d3995d0c4bb84718fb9a2187086ca3b57cd\"}",
            "request_parameters": null,
            "request_url_string": "https://127.0.0.1:8002/v1/sys/unseal",
            "response": "{\"type\":\"shamir\",\"initialized\":true,\"sealed\":true,\"t\":3,\"n\":5,\"progress\":0,\"nonce\":\"\",\"version\":\"1.15.0\",\"build_date\":\"2023-09-22T16:53:10Z\",\"migration\":false,\"recovery_seal\":false,\"storage_type\":\"raft\"}\n",
            "response_codes": [
              "200",
              "204"
            ],
            "retry_interval": 5,
            "skip_tls_verify": null,
            "status_code": "200",
            "url": "https://127.0.0.1:8002/v1/sys/unseal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        },
        {
          "index_key": "vault-02-unseal-02",
          "schema_version": 0,
          "attributes": {
            "ca_cert_directory": null,
            "ca_cert_file": "vault/ca.crt",
            "cert_file": "vault/vault.crt",
            "destroy_ca_cert_directory": null,
            "destroy_ca_cert_file": null,
            "destroy_cert_file": null,
            "destroy_headers": null,
            "destroy_key_file": null,
            "destroy_max_retry": null,
            "destroy_method": null,
            "destroy_parameters": null,
            "destroy_request_body": null,
            "destroy_response_codes": null,
            "destroy_retry_interval": 10,
            "destroy_skip_tls_verify": null,
            "destroy_url": null,
            "headers": null,
            "id": "vault-02-unseal-02",
            "key_file": "vault/vault.key",
            "max_retry": 3,
            "method": "POST",
            "name": "vault-02-unseal-02",
            "request_body": "{\"key\":\"95f20731d9b604e7e0a4a772b740604c17f19793ca1c871db26fd4da775c84c0c1\"}",
            "request_parameters": null,
            "request_url_string": "https://127.0.0.1:8002/v1/sys/unseal",
            "response": "{\"type\":\"shamir\",\"initialized\":true,\"sealed\":true,\"t\":3,\"n\":5,\"progress\":2,\"nonce\":\"a2280422-c8cd-0986-487c-9b6e4109858b\",\"version\":\"1.15.0\",\"build_date\":\"2023-09-22T16:53:10Z\",\"migration\":false,\"recovery_seal\":false,\"storage_type\":\"raft\"}\n",
            "response_codes": [
              "200",
              "204"
            ],
            "retry_interval": 5,
            "skip_tls_verify": null,
            "status_code": "200",
            "url": "https://127.0.0.1:8002/v1/sys/unseal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        },
        {
          "index_key": "vault-03-unseal-00",
          "schema_version": 0,
          "attributes": {
            "ca_cert_directory": null,
            "ca_cert_file": "vault/ca.crt",
            "cert_file": "vault/vault.crt",
            "destroy_ca_cert_directory": null,
            "destroy_ca_cert_file": null,
            "destroy_cert_file": null,
            "destroy_headers": null,
            "destroy_key_file": null,
            "destroy_max_retry": null,
            "destroy_method": null,
            "destroy_parameters": null,
            "destroy_request_body": null,
            "destroy_response_codes": null,
            "destroy_retry_interval": 10,
            "destroy_skip_tls_verify": null,
            "destroy_url": null,
            "headers": null,
            "id": "vault-03-unseal-00",
            "key_file": "vault/vault.key",
            "max_retry": 3,
            "method": "POST",
            "name": "vault-03-unseal-00",
            "request_body": "{\"key\":\"cf938c2a4d93f675a1a4af1c4fce37f9a2da22d9f6ff432734af027ff3d29d8f7c\"}",
            "request_parameters": null,
            "request_url_string": "https://127.0.0.1:8003/v1/sys/unseal",
            "response": "{\"type\":\"shamir\",\"initialized\":true,\"sealed\":true,\"t\":3,\"n\":5,\"progress\":1,\"nonce\":\"6cb42b2b-2fb6-5e45-a71d-5daa52b15a6d\",\"version\":\"1.15.0\",\"build_date\":\"2023-09-22T16:53:10Z\",\"migration\":false,\"recovery_seal\":false,\"storage_type\":\"raft\"}\n",
            "response_codes": [
              "200",
              "204"
            ],
            "retry_interval": 5,
            "skip_tls_verify": null,
            "status_code": "200",
            "url": "https://127.0.0.1:8003/v1/sys/unseal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        },
        {
          "index_key": "vault-03-unseal-01",
          "schema_version": 0,
          "attributes": {
            "ca_cert_directory": null,
            "ca_cert_file": "vault/ca.crt",
            "cert_file": "vault/vault.crt",
            "destroy_ca_cert_directory": null,
            "destroy_ca_cert_file": null,
            "destroy_cert_file": null,
            "destroy_headers": null,
            "destroy_key_file": null,
            "destroy_max_retry": null,
            "destroy_method": null,
            "destroy_parameters": null,
            "destroy_request_body": null,
            "destroy_response_codes": null,
            "destroy_retry_interval": 10,
            "destroy_skip_tls_verify": null,
            "destroy_url": null,
            "headers": null,
            "id": "vault-03-unseal-01",
            "key_file": "vault/vault.key",
            "max_retry": 3,
            "method": "POST",
            "name": "vault-03-unseal-01",
            "request_body": "{\"key\":\"e3e5c68bd0a2c782c873b0faa9bf162d3995d0c4bb84718fb9a2187086ca3b57cd\"}",
            "request_parameters": null,
            "request_url_string": "https://127.0.0.1:8003/v1/sys/unseal",
            "response": "{\"type\":\"shamir\",\"initialized\":true,\"sealed\":true,\"t\":3,\"n\":5,\"progress\":0,\"nonce\":\"\",\"version\":\"1.15.0\",\"build_date\":\"2023-09-22T16:53:10Z\",\"migration\":false,\"recovery_seal\":false,\"storage_type\":\"raft\"}\n",
            "response_codes": [
              "200",
              "204"
            ],
            "retry_interval": 5,
            "skip_tls_verify": null,
            "status_code": "200",
            "url": "https://127.0.0.1:8003/v1/sys/unseal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        },
        {
          "index_key": "vault-03-unseal-02",
          "schema_version": 0,
          "attributes": {
            "ca_cert_directory": null,
            "ca_cert_file": "vault/ca.crt",
            "cert_file": "vault/vault.crt",
            "destroy_ca_cert_directory": null,
            "destroy_ca_cert_file": null,
            "destroy_cert_file": null,
            "destroy_headers": null,
            "destroy_key_file": null,
            "destroy_max_retry": null,
            "destroy_method": null,
            "destroy_parameters": null,
            "destroy_request_body": null,
            "destroy_response_codes": null,
            "destroy_retry_interval": 10,
            "destroy_skip_tls_verify": null,
            "destroy_url": null,
            "headers": null,
            "id": "vault-03-unseal-02",
            "key_file": "vault/vault.key",
            "max_retry": 3,
            "method": "POST",
            "name": "vault-03-unseal-02",
            "request_body": "{\"key\":\"95f20731d9b604e7e0a4a772b740604c17f19793ca1c871db26fd4da775c84c0c1\"}",
            "request_parameters": null,
            "request_url_string": "https://127.0.0.1:8003/v1/sys/unseal",
            "response": "{\"type\":\"shamir\",\"initialized\":true,\"sealed\":true,\"t\":3,\"n\":5,\"progress\":2,\"nonce\":\"6cb42b2b-2fb6-5e45-a71d-5daa52b15a6d\",\"version\":\"1.15.0\",\"build_date\":\"2023-09-22T16:53:10Z\",\"migration\":false,\"recovery_seal\":false,\"storage_type\":\"raft\"}\n",
            "response_codes": [
              "200",
              "204"
            ],
            "retry_interval": 5,
            "skip_tls_verify": null,
            "status_code": "200",
            "url": "https://127.0.0.1:8003/v1/sys/unseal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.vault",
            "docker_network.network",
            "local_file.ca_cert",
            "local_file.vault_cert",
            "local_file.vault_priv_key",
            "terracurl_request.init",
            "tls_cert_request.csr",
            "tls_locally_signed_cert.sign_csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_cert_request",
      "name": "csr",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cert_request_pem": "-----BEGIN CERTIFICATE REQUEST-----\nMIIBcDCB+AIBADAnMQ4wDAYDVQQKEwV2YXVsdDEVMBMGA1UEAxMMdmF1bHQuc3Zh\nLmRlMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEKXX6y2fb9470rvhK5LcVrpj5al3u\nGd3aSxkjbLofrGrg+TjxtvXb51SMYx6JB2O6VmXhZDXHXECszH+8kDPXKngCGw47\nvlHksIDnY+AW3zk6f2jAO9eKp5tUKI8KCksGoFIwUAYJKoZIhvcNAQkOMUMwQTA/\nBgNVHREEODA2ggh2YXVsdC0wMYIIdmF1bHQtMDKCCHZhdWx0LTAzhwR/AAABhwSs\nEAoKhwSsEAoLhwSsEAoMMAoGCCqGSM49BAMDA2cAMGQCMHjR+YRbwJb+ysg5yWHj\nL+jPWXs+A9dZ8kZzY2a4HXZdNBSEQA42EARPwwZkqsQgQAIwK/eaTw9WX5IQ+vtd\nA90Mk0JIg+0bakuL047N4CI+hY5w8p33zfenLdJPc55kMvbv\n-----END CERTIFICATE REQUEST-----\n",
            "dns_names": [
              "vault-01",
              "vault-02",
              "vault-03"
            ],
            "id": "d23b6475356408a692a9e980b43d963f8be09776",
            "ip_addresses": [
              "127.0.0.1",
              "172.16.10.10",
              "172.16.10.11",
              "172.16.10.12"
            ],
            "key_algorithm": "ECDSA",
            "private_key_pem": "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDCHqajs3JvqsODyh7owhxKDdQOOqzxeugeuVmePQxEJTjvBh3eEaTcc\n9hR5MwX/qs+gBwYFK4EEACKhZANiAAQpdfrLZ9v3jvSu+ErktxWumPlqXe4Z3dpL\nGSNsuh+sauD5OPG29dvnVIxjHokHY7pWZeFkNcdcQKzMf7yQM9cqeAIbDju+UeSw\ngOdj4BbfOTp/aMA714qnm1QojwoKSwY=\n-----END EC PRIVATE KEY-----\n",
            "subject": [
              {
                "common_name": "vault.sva.de",
                "country": null,
                "locality": null,
                "organization": "vault",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.vault_priv_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_locally_signed_cert",
      "name": "sign_csr",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "cert_signing",
              "server_auth"
            ],
            "ca_cert_pem": "-----BEGIN CERTIFICATE-----\nMIIB2zCCAWCgAwIBAgIQSyEK4/tQHh8nVdtVgmeyNTAKBggqhkjOPQQDAzAkMREw\nDwYDVQQKEwhTVkEgR21iSDEPMA0GA1UEAxMGc3ZhLmRlMB4XDTIzMDkyOTE0MzQw\nNVoXDTMzMDcyMTIyMzQwNVowJDERMA8GA1UEChMIU1ZBIEdtYkgxDzANBgNVBAMT\nBnN2YS5kZTB2MBAGByqGSM49AgEGBSuBBAAiA2IABObObPbPg8bsj1Dq6QqQUojg\nKDXynSAZE4pkanmMVflaVqltqkUblhpGBgxQjsa8Vd9UIwlcc2L1NpMaAYkB5yyo\nnEjYWIEBewR/0tCCfQkZqyY31eJNtV9lsOAm7/DEtKNXMFUwDgYDVR0PAQH/BAQD\nAgKkMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFN4KdwJjlgehFbfhZ21wV8r+BL90MAoGCCqGSM49BAMDA2kAMGYCMQCidg3U\nrWNoFWJTret5eeT2qUY4G1sJ54ShO07M+XWPxnTjK6MwSu9gaGZWiVcsc0sCMQD8\nKe6IjYFDZ2l1+KBVWvO1KY4lHEcEKoTirtRd+0JBW2ZNqWkjXUkpj3Q1FIjfVNQ=\n-----END CERTIFICATE-----\n",
            "ca_key_algorithm": "ECDSA",
            "ca_private_key_pem": "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDAdmXhU5nUr17BJPNoz+3YE7x8OUH6yG8u2ZBlqfp8XiJOMPMf19Qyh\n95qftq5uAi+gBwYFK4EEACKhZANiAATmzmz2z4PG7I9Q6ukKkFKI4Cg18p0gGROK\nZGp5jFX5WlapbapFG5YaRgYMUI7GvFXfVCMJXHNi9TaTGgGJAecsqJxI2FiBAXsE\nf9LQgn0JGasmN9XiTbVfZbDgJu/wxLQ=\n-----END EC PRIVATE KEY-----\n",
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIICQDCCAcagAwIBAgIPWdgPCBx+FbQAqJq1U7e+MAoGCCqGSM49BAMDMCQxETAP\nBgNVBAoTCFNWQSBHbWJIMQ8wDQYDVQQDEwZzdmEuZGUwHhcNMjMwOTI5MTQzNDA1\nWhcNMzMwNzIxMjIzNDA1WjAnMQ4wDAYDVQQKEwV2YXVsdDEVMBMGA1UEAxMMdmF1\nbHQuc3ZhLmRlMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEKXX6y2fb9470rvhK5LcV\nrpj5al3uGd3aSxkjbLofrGrg+TjxtvXb51SMYx6JB2O6VmXhZDXHXECszH+8kDPX\nKngCGw47vlHksIDnY+AW3zk6f2jAO9eKp5tUKI8KCksGo4G6MIG3MA4GA1UdDwEB\n/wQEAwICpDATBgNVHSUEDDAKBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0G\nA1UdDgQWBBQ5s1fumslRelfIj6tu4eSf/FFGBTAfBgNVHSMEGDAWgBTeCncCY5YH\noRW34WdtcFfK/gS/dDA/BgNVHREEODA2ggh2YXVsdC0wMYIIdmF1bHQtMDKCCHZh\ndWx0LTAzhwR/AAABhwSsEAoKhwSsEAoLhwSsEAoMMAoGCCqGSM49BAMDA2gAMGUC\nMQCv02wzrCmbX4IjxiW3F6QfSFP/65taA/pXkbIHwwl5RlBCagTQXj/XTxU078w5\nhpACMECG5QxdhvpirXPBQqGmv6nBtGANrQazMdWlB3foeWrn+BFSMhan3QSdLdKP\neAfyqw==\n-----END CERTIFICATE-----\n",
            "cert_request_pem": "-----BEGIN CERTIFICATE REQUEST-----\nMIIBcDCB+AIBADAnMQ4wDAYDVQQKEwV2YXVsdDEVMBMGA1UEAxMMdmF1bHQuc3Zh\nLmRlMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEKXX6y2fb9470rvhK5LcVrpj5al3u\nGd3aSxkjbLofrGrg+TjxtvXb51SMYx6JB2O6VmXhZDXHXECszH+8kDPXKngCGw47\nvlHksIDnY+AW3zk6f2jAO9eKp5tUKI8KCksGoFIwUAYJKoZIhvcNAQkOMUMwQTA/\nBgNVHREEODA2ggh2YXVsdC0wMYIIdmF1bHQtMDKCCHZhdWx0LTAzhwR/AAABhwSs\nEAoKhwSsEAoLhwSsEAoMMAoGCCqGSM49BAMDA2cAMGQCMHjR+YRbwJb+ysg5yWHj\nL+jPWXs+A9dZ8kZzY2a4HXZdNBSEQA42EARPwwZkqsQgQAIwK/eaTw9WX5IQ+vtd\nA90Mk0JIg+0bakuL047N4CI+hY5w8p33zfenLdJPc55kMvbv\n-----END CERTIFICATE REQUEST-----\n",
            "early_renewal_hours": 0,
            "id": "466496611816751553764840281872775102",
            "is_ca_certificate": true,
            "ready_for_renewal": false,
            "set_subject_key_id": false,
            "validity_end_time": "2033-07-22T00:34:05.866228102+02:00",
            "validity_period_hours": 86000,
            "validity_start_time": "2023-09-29T16:34:05.866228102+02:00"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ca_private_key_pem"
              }
            ]
          ],
          "dependencies": [
            "tls_cert_request.csr",
            "tls_private_key.priv_key",
            "tls_private_key.vault_priv_key",
            "tls_self_signed_cert.root_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "priv_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ECDSA",
            "ecdsa_curve": "P384",
            "id": "9b399c4f402f7a541182f10a93a09c2751ff32f3",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAiAAAABNl\nY2RzYS1zaGEyLW5pc3RwMzg0AAAACG5pc3RwMzg0AAAAYQTmzmz2z4PG7I9Q6ukK\nkFKI4Cg18p0gGROKZGp5jFX5WlapbapFG5YaRgYMUI7GvFXfVCMJXHNi9TaTGgGJ\nAecsqJxI2FiBAXsEf9LQgn0JGasmN9XiTbVfZbDgJu/wxLQAAADIb9LfZm/S32YA\nAAATZWNkc2Etc2hhMi1uaXN0cDM4NAAAAAhuaXN0cDM4NAAAAGEE5s5s9s+DxuyP\nUOrpCpBSiOAoNfKdIBkTimRqeYxV+VpWqW2qRRuWGkYGDFCOxrxV31QjCVxzYvU2\nkxoBiQHnLKicSNhYgQF7BH/S0IJ9CRmrJjfV4k21X2Ww4Cbv8MS0AAAAMB2ZeFTm\ndSvXsEk82jP7dgTvHw5QfrIby7ZkGWp+nxeIk4w8x/X1DKH3mp+2rm4CLwAAAAA=\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDAdmXhU5nUr17BJPNoz+3YE7x8OUH6yG8u2ZBlqfp8XiJOMPMf19Qyh\n95qftq5uAi+gBwYFK4EEACKhZANiAATmzmz2z4PG7I9Q6ukKkFKI4Cg18p0gGROK\nZGp5jFX5WlapbapFG5YaRgYMUI7GvFXfVCMJXHNi9TaTGgGJAecsqJxI2FiBAXsE\nf9LQgn0JGasmN9XiTbVfZbDgJu/wxLQ=\n-----END EC PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAdmXhU5nUr17BJPNoz\n+3YE7x8OUH6yG8u2ZBlqfp8XiJOMPMf19Qyh95qftq5uAi+hZANiAATmzmz2z4PG\n7I9Q6ukKkFKI4Cg18p0gGROKZGp5jFX5WlapbapFG5YaRgYMUI7GvFXfVCMJXHNi\n9TaTGgGJAecsqJxI2FiBAXsEf9LQgn0JGasmN9XiTbVfZbDgJu/wxLQ=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a4:79:64:63:25:fe:54:22:44:22:5e:8f:63:ff:1e:5d",
            "public_key_fingerprint_sha256": "SHA256:556ewkV/uyAnOhQhzcP9cs/oY+YotbMywmZKZyW1XEo",
            "public_key_openssh": "ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBObObPbPg8bsj1Dq6QqQUojgKDXynSAZE4pkanmMVflaVqltqkUblhpGBgxQjsa8Vd9UIwlcc2L1NpMaAYkB5yyonEjYWIEBewR/0tCCfQkZqyY31eJNtV9lsOAm7/DEtA==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE5s5s9s+DxuyPUOrpCpBSiOAoNfKdIBkT\nimRqeYxV+VpWqW2qRRuWGkYGDFCOxrxV31QjCVxzYvU2kxoBiQHnLKicSNhYgQF7\nBH/S0IJ9CRmrJjfV4k21X2Ww4Cbv8MS0\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "vault_priv_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ECDSA",
            "ecdsa_curve": "P384",
            "id": "8b0cba75a4360cc85812dbccfcc8de4d3bf978aa",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAiAAAABNl\nY2RzYS1zaGEyLW5pc3RwMzg0AAAACG5pc3RwMzg0AAAAYQQpdfrLZ9v3jvSu+Erk\ntxWumPlqXe4Z3dpLGSNsuh+sauD5OPG29dvnVIxjHokHY7pWZeFkNcdcQKzMf7yQ\nM9cqeAIbDju+UeSwgOdj4BbfOTp/aMA714qnm1QojwoKSwYAAADQqUwhQqlMIUIA\nAAATZWNkc2Etc2hhMi1uaXN0cDM4NAAAAAhuaXN0cDM4NAAAAGEEKXX6y2fb9470\nrvhK5LcVrpj5al3uGd3aSxkjbLofrGrg+TjxtvXb51SMYx6JB2O6VmXhZDXHXECs\nzH+8kDPXKngCGw47vlHksIDnY+AW3zk6f2jAO9eKp5tUKI8KCksGAAAAMQCHqajs\n3JvqsODyh7owhxKDdQOOqzxeugeuVmePQxEJTjvBh3eEaTcc9hR5MwX/qs8AAAAA\nAQIDBAUGBw==\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDCHqajs3JvqsODyh7owhxKDdQOOqzxeugeuVmePQxEJTjvBh3eEaTcc\n9hR5MwX/qs+gBwYFK4EEACKhZANiAAQpdfrLZ9v3jvSu+ErktxWumPlqXe4Z3dpL\nGSNsuh+sauD5OPG29dvnVIxjHokHY7pWZeFkNcdcQKzMf7yQM9cqeAIbDju+UeSw\ngOdj4BbfOTp/aMA714qnm1QojwoKSwY=\n-----END EC PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDCHqajs3JvqsODyh7ow\nhxKDdQOOqzxeugeuVmePQxEJTjvBh3eEaTcc9hR5MwX/qs+hZANiAAQpdfrLZ9v3\njvSu+ErktxWumPlqXe4Z3dpLGSNsuh+sauD5OPG29dvnVIxjHokHY7pWZeFkNcdc\nQKzMf7yQM9cqeAIbDju+UeSwgOdj4BbfOTp/aMA714qnm1QojwoKSwY=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e2:ca:e4:4b:ef:f8:ed:66:46:7f:97:1c:62:7e:50:ad",
            "public_key_fingerprint_sha256": "SHA256:aQHaWQENPMoyxTwCGUwavxwY4Qobr2n4d5O77ak9w/I",
            "public_key_openssh": "ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBCl1+stn2/eO9K74SuS3Fa6Y+Wpd7hnd2ksZI2y6H6xq4Pk48bb12+dUjGMeiQdjulZl4WQ1x1xArMx/vJAz1yp4AhsOO75R5LCA52PgFt85On9owDvXiqebVCiPCgpLBg==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEKXX6y2fb9470rvhK5LcVrpj5al3uGd3a\nSxkjbLofrGrg+TjxtvXb51SMYx6JB2O6VmXhZDXHXECszH+8kDPXKngCGw47vlHk\nsIDnY+AW3zk6f2jAO9eKp5tUKI8KCksG\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "root_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "cert_signing",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIB2zCCAWCgAwIBAgIQSyEK4/tQHh8nVdtVgmeyNTAKBggqhkjOPQQDAzAkMREw\nDwYDVQQKEwhTVkEgR21iSDEPMA0GA1UEAxMGc3ZhLmRlMB4XDTIzMDkyOTE0MzQw\nNVoXDTMzMDcyMTIyMzQwNVowJDERMA8GA1UEChMIU1ZBIEdtYkgxDzANBgNVBAMT\nBnN2YS5kZTB2MBAGByqGSM49AgEGBSuBBAAiA2IABObObPbPg8bsj1Dq6QqQUojg\nKDXynSAZE4pkanmMVflaVqltqkUblhpGBgxQjsa8Vd9UIwlcc2L1NpMaAYkB5yyo\nnEjYWIEBewR/0tCCfQkZqyY31eJNtV9lsOAm7/DEtKNXMFUwDgYDVR0PAQH/BAQD\nAgKkMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFN4KdwJjlgehFbfhZ21wV8r+BL90MAoGCCqGSM49BAMDA2kAMGYCMQCidg3U\nrWNoFWJTret5eeT2qUY4G1sJ54ShO07M+XWPxnTjK6MwSu9gaGZWiVcsc0sCMQD8\nKe6IjYFDZ2l1+KBVWvO1KY4lHEcEKoTirtRd+0JBW2ZNqWkjXUkpj3Q1FIjfVNQ=\n-----END CERTIFICATE-----\n",
            "dns_names": null,
            "early_renewal_hours": 0,
            "id": "99863666366866860810640656765934875189",
            "ip_addresses": null,
            "is_ca_certificate": true,
            "key_algorithm": "ECDSA",
            "private_key_pem": "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDAdmXhU5nUr17BJPNoz+3YE7x8OUH6yG8u2ZBlqfp8XiJOMPMf19Qyh\n95qftq5uAi+gBwYFK4EEACKhZANiAATmzmz2z4PG7I9Q6ukKkFKI4Cg18p0gGROK\nZGp5jFX5WlapbapFG5YaRgYMUI7GvFXfVCMJXHNi9TaTGgGJAecsqJxI2FiBAXsE\nf9LQgn0JGasmN9XiTbVfZbDgJu/wxLQ=\n-----END EC PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "sva.de",
                "country": null,
                "locality": null,
                "organization": "SVA GmbH",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2033-07-22T00:34:05.84723206+02:00",
            "validity_period_hours": 86000,
            "validity_start_time": "2023-09-29T16:34:05.84723206+02:00"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.priv_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
